<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wild Card Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-XV-iNc">
                                <rect key="frame" x="232.5" y="70" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-pt-68D">
                                <rect key="frame" x="20" y="70" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-gQ-98w">
                                <rect key="frame" x="20" y="95.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-Rp-cko">
                                <rect key="frame" x="344" y="96" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-Bq-Gm0">
                                <rect key="frame" x="40" y="190.5" width="295" height="436.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x66-wR-THA">
                                        <rect key="frame" x="30" y="22" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangisi bileşik değildir?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-3X-yAx">
                                        <rect key="frame" x="30" y="51" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-87-ufD">
                                        <rect key="frame" x="20" y="179" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-Ab-ZPs" customClass="CustomButton" customModule="Trivia_Challange" customModuleProvider="target">
                                        <rect key="frame" x="20" y="393.5" width="255" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="c)">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cE1-4O-KTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-jn-vW7" customClass="CustomButton" customModule="Trivia_Challange" customModuleProvider="target">
                                        <rect key="frame" x="20" y="340.5" width="255" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="c) O2">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaC-UT-Wtz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-Zo-kU3" customClass="CustomButton" customModule="Trivia_Challange" customModuleProvider="target">
                                        <rect key="frame" x="20" y="287.5" width="255" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="b) H2O">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fui-vM-eoK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-Rb-lTc" customClass="CustomButton" customModule="Trivia_Challange" customModuleProvider="target">
                                        <rect key="frame" x="20" y="234.5" width="255" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="a)">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89z-4A-OBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="0.20111685739436619" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7JM-Rb-lTc" firstAttribute="leading" secondItem="sdF-Bq-Gm0" secondAttribute="leading" constant="20" id="3XB-h5-Qgw"/>
                                    <constraint firstItem="ADe-jn-vW7" firstAttribute="leading" secondItem="sdF-Bq-Gm0" secondAttribute="leading" constant="20" id="6lO-Ar-78T"/>
                                    <constraint firstItem="x66-wR-THA" firstAttribute="top" secondItem="sdF-Bq-Gm0" secondAttribute="top" constant="22" id="9Bb-PE-gDa"/>
                                    <constraint firstItem="jfz-3X-yAx" firstAttribute="leading" secondItem="sdF-Bq-Gm0" secondAttribute="leading" constant="30" id="Af8-5C-leN"/>
                                    <constraint firstAttribute="trailing" secondItem="jfz-3X-yAx" secondAttribute="trailing" constant="30" id="I82-fp-djO"/>
                                    <constraint firstAttribute="trailing" secondItem="x66-wR-THA" secondAttribute="trailing" constant="30" id="OQU-8c-mLw"/>
                                    <constraint firstItem="KKY-Zo-kU3" firstAttribute="top" secondItem="7JM-Rb-lTc" secondAttribute="bottom" constant="20" id="QWm-GG-Wjc"/>
                                    <constraint firstAttribute="bottom" secondItem="eTl-Ab-ZPs" secondAttribute="bottom" constant="10" id="Tht-Lo-Vwx"/>
                                    <constraint firstItem="eTl-Ab-ZPs" firstAttribute="leading" secondItem="sdF-Bq-Gm0" secondAttribute="leading" constant="20" id="VCj-7V-O8L"/>
                                    <constraint firstItem="jfz-3X-yAx" firstAttribute="top" secondItem="x66-wR-THA" secondAttribute="bottom" constant="8" id="btc-rp-bx6"/>
                                    <constraint firstItem="KKY-Zo-kU3" firstAttribute="leading" secondItem="sdF-Bq-Gm0" secondAttribute="leading" constant="20" id="dBH-hs-GCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eTl-Ab-ZPs" secondAttribute="trailing" constant="20" id="dx4-TL-EPY"/>
                                    <constraint firstAttribute="trailing" secondItem="7JM-Rb-lTc" secondAttribute="trailing" constant="20" id="fYl-hd-Z0A"/>
                                    <constraint firstItem="tdj-87-ufD" firstAttribute="leading" secondItem="sdF-Bq-Gm0" secondAttribute="leading" constant="20" id="ght-W6-Wqb"/>
                                    <constraint firstItem="7JM-Rb-lTc" firstAttribute="top" secondItem="tdj-87-ufD" secondAttribute="bottom" constant="34.5" id="hiS-6c-pdl"/>
                                    <constraint firstItem="eTl-Ab-ZPs" firstAttribute="top" secondItem="ADe-jn-vW7" secondAttribute="bottom" constant="20" id="kDh-sb-Ehx"/>
                                    <constraint firstAttribute="trailing" secondItem="KKY-Zo-kU3" secondAttribute="trailing" constant="20" id="p0y-T6-lCo"/>
                                    <constraint firstItem="x66-wR-THA" firstAttribute="leading" secondItem="sdF-Bq-Gm0" secondAttribute="leading" constant="30" id="r2G-cO-JM3"/>
                                    <constraint firstAttribute="trailing" secondItem="tdj-87-ufD" secondAttribute="trailing" constant="20" id="slE-8a-Ytz"/>
                                    <constraint firstItem="ADe-jn-vW7" firstAttribute="top" secondItem="KKY-Zo-kU3" secondAttribute="bottom" constant="20" id="uwX-zg-ETK"/>
                                    <constraint firstAttribute="trailing" secondItem="ADe-jn-vW7" secondAttribute="trailing" constant="20" id="xNy-AL-C7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGx-Rp-cko" secondAttribute="trailing" constant="20" id="0Ut-uM-04g"/>
                            <constraint firstItem="sdF-Bq-Gm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0an-Di-peI"/>
                            <constraint firstItem="QHv-gQ-98w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1bb-4z-wqE"/>
                            <constraint firstItem="nGx-Rp-cko" firstAttribute="top" secondItem="bvS-XV-iNc" secondAttribute="bottom" constant="5" id="7Qa-Ry-rVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdF-Bq-Gm0" secondAttribute="trailing" constant="40" id="8iY-GR-3EA"/>
                            <constraint firstItem="PMN-pt-68D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Fc-Jf-Wqo"/>
                            <constraint firstItem="sdF-Bq-Gm0" firstAttribute="top" secondItem="QHv-gQ-98w" secondAttribute="bottom" constant="74" id="PYj-eB-tZi"/>
                            <constraint firstItem="PMN-pt-68D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TcY-te-sFU"/>
                            <constraint firstItem="QHv-gQ-98w" firstAttribute="top" secondItem="PMN-pt-68D" secondAttribute="bottom" constant="5" id="mua-AH-U9A"/>
                            <constraint firstItem="bvS-XV-iNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tKp-p7-b82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sdF-Bq-Gm0" secondAttribute="bottom" constant="40" id="yUN-Xf-0rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvS-XV-iNc" secondAttribute="trailing" constant="20" id="yXU-Re-QDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="7JM-Rb-lTc" id="dfY-Ae-8PV"/>
                        <outlet property="bButton" destination="KKY-Zo-kU3" id="eSx-ER-qf3"/>
                        <outlet property="cButton" destination="ADe-jn-vW7" id="ByX-TF-RwS"/>
                        <outlet property="dButton" destination="eTl-Ab-ZPs" id="ufw-P3-lId"/>
                        <outlet property="jokerCountLabel" destination="nGx-Rp-cko" id="iZS-71-dJj"/>
                        <outlet property="questionCountLabel" destination="QHv-gQ-98w" id="B7p-ix-um0"/>
                        <outlet property="questionLabel" destination="jfz-3X-yAx" id="I4e-Vl-khH"/>
                        <outlet property="questionView" destination="sdF-Bq-Gm0" id="01Q-C3-ov4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Winners View Controller-->
        <scene sceneID="weH-Pe-Ay0">
            <objects>
                <viewController id="JoY-0C-Efy" customClass="WinnersViewController" customModule="Trivia_Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPd-Ic-1di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winners Get" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-u5-nMq">
                                <rect key="frame" x="50" y="110" width="275" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 15.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Ff-HDM">
                                <rect key="frame" x="30" y="185" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-p2-UM6">
                                <rect key="frame" x="50" y="279" width="275" height="332"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42K-5v-Vst">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20122689260563381" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="42K-5v-Vst" firstAttribute="leading" secondItem="GEO-p2-UM6" secondAttribute="leading" id="6P1-S5-LiC"/>
                                    <constraint firstItem="42K-5v-Vst" firstAttribute="top" secondItem="GEO-p2-UM6" secondAttribute="top" id="LqO-j7-shp"/>
                                    <constraint firstAttribute="trailing" secondItem="42K-5v-Vst" secondAttribute="trailing" id="fHy-dE-9TQ"/>
                                    <constraint firstAttribute="bottom" secondItem="42K-5v-Vst" secondAttribute="bottom" id="ltL-2C-Jfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YV8-Ff-HDM" firstAttribute="top" secondItem="dsr-u5-nMq" secondAttribute="bottom" constant="30" id="10c-1a-MHI"/>
                            <constraint firstItem="GEO-p2-UM6" firstAttribute="top" secondItem="YV8-Ff-HDM" secondAttribute="bottom" constant="58" id="BZS-Y3-u3Q"/>
                            <constraint firstItem="Y6v-b9-l9F" firstAttribute="trailing" secondItem="GEO-p2-UM6" secondAttribute="trailing" constant="50" id="Emt-Mn-Om5"/>
                            <constraint firstItem="Y6v-b9-l9F" firstAttribute="trailing" secondItem="dsr-u5-nMq" secondAttribute="trailing" constant="50" id="FNS-W4-7Ny"/>
                            <constraint firstItem="GEO-p2-UM6" firstAttribute="leading" secondItem="Y6v-b9-l9F" secondAttribute="leading" constant="50" id="FyJ-Q4-a86"/>
                            <constraint firstItem="dsr-u5-nMq" firstAttribute="leading" secondItem="Y6v-b9-l9F" secondAttribute="leading" constant="50" id="GU4-ZP-jbi"/>
                            <constraint firstItem="dsr-u5-nMq" firstAttribute="top" secondItem="Y6v-b9-l9F" secondAttribute="top" constant="90" id="cYV-Ve-kB9"/>
                            <constraint firstItem="YV8-Ff-HDM" firstAttribute="leading" secondItem="Y6v-b9-l9F" secondAttribute="leading" constant="30" id="eqH-Gp-9dQ"/>
                            <constraint firstItem="Y6v-b9-l9F" firstAttribute="trailing" secondItem="YV8-Ff-HDM" secondAttribute="trailing" constant="30" id="fdM-8g-eFI"/>
                            <constraint firstItem="Y6v-b9-l9F" firstAttribute="bottom" secondItem="GEO-p2-UM6" secondAttribute="bottom" constant="56" id="nj0-Fk-wY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6v-b9-l9F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrC-ur-MeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
